# Shopfronts-Assignment

.github/workflows/: maven.yml
SDET_Assignment_Java_Playwright/framework/: README.md  pom.xml  testng.xml
SDET_Assignment_Java_Playwright/framework/src/test/java/com/company/sdet/base/: BaseApiTest.java  BaseUiTest.java
SDET_Assignment_Java_Playwright/framework/src/test/java/com/company/sdet/pages/: CartPage.java  InventoryPage.java  LoginPage.java
SDET_Assignment_Java_Playwright/framework/src/test/java/com/company/sdet/tests/api/: FakeStoreAuthenticationTest.java  FakeStoreCartCrudTest.java  FakeStoreContractTest.java
SDET_Assignment_Java_Playwright/framework/src/test/java/com/company/sdet/tests/ui/: SauceDemoNegativeTest.java  SauceDemoPositiveTest.java
SDET_Assignment_Java_Playwright/framework/src/test/java/com/company/sdet/utils/: JsonContractValidator.java
SDET_Assignment_Java_Playwright/framework/src/test/resources/testdata/: cart-response-contract.json
